.main-profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-left: 170px;
}

.profile-image {
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 150px;
    margin: 20px 0px;
    cursor: pointer;
}

.profile-image-non {
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 150px;
    margin: 20px 0px;
}
.profile-container {
   margin-top: 70px;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.profile-container p {
    margin: 1.5px 0px;
}
.user-settings {
    font-size: 2.5rem;
    cursor: pointer;
}
.user-settings:hover {
    color: rgb(0, 149, 246);
}
/* .user-posts-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 100px;
 } */
 

.grid-photo-container {
  width: auto;
  height: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  margin: 40px 0;
  z-index: 0;
}

.grid-photo-item{
    align-items: center;
    cursor: pointer;
}

 .grid-photo-container img {
   width: 300px;
   height: 300px;
   object-fit: cover;
   margin: 10px;
 }

  .profile-sidebar{
    position: absolute;
    left: -140px;
    /* border: 2px solid red; */
      width: 18%;
    display: flex;
    flex-direction: column;
    height: 48vh;
    justify-content: space-evenly;
    margin-top: 2.5rem;
    padding-left: 1.5rem;
  }

 .profile-sidebar img{
     width: 36px;
    height: 36px; /* Add this line to set the height */
    object-fit: cover;
    border-radius: 50%;
 }

.profile-sidebar svg{
    font-size: 2.4rem;
}


 @media screen and (max-width: 930px){
.grid-photo-container {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}


}

/* Mobile Css */
@media screen and (max-width: 600px){
.grid-photo-container {
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

}
